create table testcol (c0 int,c1 bigint,c2 binary,c3 boolean,c4 char(10),c5 date,c6 decimal,c7 decimal(10,4),c8 double,c9 float,c10 int,c11 smallint,c12 string,c13 timestamp,c14 tinyint,c15 varchar(10)) CLUSTERED BY (c0) INTO 7 BUCKETS stored as orc TBLPROPERTIES('transactional'='true');
ok
insert into testcol values (1,1,6464,TRUE,'aa','2017-05-05' ,6.1,7.1,8.1,9.1,10,11,'12','2017-05-07 13:01:03',14,'15');
ok
update testcol set c1=2,c2='7474',c3=FALSE,c4='ss',c5='2016-05-05',c6=6.2,c7=7.2,c8=8.2,c9=9.2,c10=20,c11=21,c12='new12',c13='2011-12-07 13:01:03',c14=24,c15='25';
ok
delete from testcol;
ok
